html {
  color: #fff;
  background: #222;
  line-height: 1.5;
}

.root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.who {
  text-align: center;
}

.content {
  width: 400px;
  margin: 15px auto;
  background: #535394;
  padding: 20px;
  display: flex;
}

.container {
  flex-direction: column;
  width: 100%;
  flex: 1;
}
